label_header=List of previous database connections:
button_searchAndLoadHistoryFromWorkingDirectory=Search working history
button_searchAndLoadHistoryFromHomeDirectory=Search home directory
button_loadFrom=Load history from...
button_saveTo=Save history to...
label_statusMessage_initial=
label_statusMessage_alive=Searching for configuration files
label_statusMessage_viewsUpdated=History has been updated
label_statusMessage_succeededSaveHistory=Successfully saved history
label_statusMessage_failedSaveHistory=Failed to save history
label_statusMessage_succeededLoadHistory=Successfully loaded history from file
label_statusMessage_failedLoadHistory=Failed to load history from file
label_statusMessage_unknownState=Error
label_statusMessage_searchFinished=Search finished