label_statusMessage_initial=Connect to a database first, then select using some filters.
label_statusMessage_noActiveDatabaseSelected=No active database selected yet !
label_selectAnActiveDatabase=Select an active database connection:
label_fileName=Name:
label_fileType=Type:
label_fileSize=Size:
label_tags=Tags:
radioButton_or=OR
radioButton_and=AND
button_search=Search
label_limit=Limit: