label_selectAnActiveDatabase=Select an active database:
label_fileName=File name:
label_fileType=File type:
label_fileSize=File size:
label_tags=Tags:
radioButton_or=OR
radioButton_and=AND
button_filter=Filter
button_clearFilters=Clear filters
label_statusMessage_initial=Filters are valid, no error