label_customName=Name:
button_connectOrDisconnectPeer_initial=
button_connectOrDisconnectPeer_disconnected=Connect
button_connectOrDisconnectPeer_connected=Disconnect
label_remoteHostIp=Remote host IP:
label_remoteHostPort=Remote host port:
label_localPort=Local port:
label_statusMessage_initial=