<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_RIGHT">
         <children>
            <Button mnemonicParsing="false" text="Close" />
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Label text="Select a file format visualizer to try open the file:" />
         </children>
      </HBox>
      <ListView prefHeight="500.0" prefWidth="650.0">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </ListView>
      <HBox alignment="CENTER" spacing="100.0">
         <children>
            <Button mnemonicParsing="false" text="Open" />
            <Button mnemonicParsing="false" text="Cancel" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
