<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="base" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="TOP_RIGHT">
         <children>
            <Button fx:id="button_close" mnemonicParsing="false" text="Close" />
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER">
         <children>
            <Label fx:id="label_message" text="Select one of the available database connections to insert into:" />
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
      <ListView fx:id="listView_databaseConnections" prefHeight="500.0" prefWidth="650.0">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </ListView>
      <HBox alignment="CENTER" spacing="100.0">
         <children>
            <Button fx:id="button_select" mnemonicParsing="false" text="Select" />
            <Button fx:id="button_cancel" mnemonicParsing="false" text="Cancel" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
