<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="base" alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="TOP_RIGHT" spacing="10.0">
         <children>
            <VBox fx:id="minimizable" alignment="TOP_RIGHT" spacing="25.0">
               <children>
                  <VBox fx:id="container_historyDb" alignment="TOP_CENTER" />
                  <VBox fx:id="container_historyPeer" alignment="TOP_CENTER" />
               </children>
            </VBox>
            <VBox alignment="TOP_RIGHT">
               <children>
                  <Button fx:id="button_minimizeOrMaximize" mnemonicParsing="false" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
