textField_localServerIp_empty=Not yet started
label_localServerPort_empty=
label_language=Language:
label_localServerIp=Local server IP:
label_localServerPort=Local server port:
button_startOrStopServer_stop=Stop server
button_startOrStopServer_start=Start server
label_statusMessage_initial=
label_statusMessage_successfullyStartedServer=Successfully started server
label_statusMessage_stoppedServer=Stopped the server
label_statusMessage_noLANInterfaceAvailable=There is no LAN interface available to setup the server