label_itemsPerPage=Items per page:
button_updateItemsPerPage=Update list
label_statusMessagePrefix=There are
label_statusMessageMiddle=files in the filtered list out of a total of
label_statusMessageSuffix=files in the whole list
button_clearAllQueuedFiles=Clear list